{
"theme_color" : "#000000",
"background_color" : "#ffffff",
"display" : "fullscreen",
"start_url" : "/",
"name" : "Youtube studio",
"short_name" : "YouTube studio",
"description" : "xD xD xD",
"orientation": "landscape",
	"icons": [{
		"src": "https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Apps-preferences-web-browser-shortcuts-icon.png",
		"sizes": "16x16",
		"type": "image/png"
	}, {
		"src": "https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/32/Apps-preferences-web-browser-shortcuts-icon.png",
		"sizes": "32x32",
		"type": "image/png"
	}, {
		"src": "https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Apps-preferences-web-browser-shortcuts-icon.png",
		"sizes": "128x128",
		"type": "image/png"
	}, {
		"src": "https://icons.iconarchive.com/icons/google/chrome/256/Google-Chrome-Chromium-icon.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "https://icons.iconarchive.com/icons/google/chrome/256/Google-Chrome-Chromium-icon.png",
		"sizes": "256x256",
		"type": "image/png"
	}]
}
